[DefaultFilter]
Type = DefaultFilter
InputFileList = "../DXF Examples/Example 4.dxf"
Precision = 3

	[[Origin]]
	X = 0
	Y = 0
	Z = 0

	[[Target]]
	X = Preset, CylindricToRectangular, X #Mapping formula (preset or custom), Transformation type, Corresponding axis
	Y = Preset, CylindricToRectangular, Y
	Z = Preset, CylindricToRectangular, Z

	[[Transformation mapping]]
		[[[Theta]]]
		Mapping = X
		Scale = 22.495
		Origin = 0

		[[[R]]]
		Mapping = Z
		Scale = 1
		Origin = -22.495

		[[[Z]]]
		Mapping = Y
		Scale = 1
		Origin = 0

#Filters for entities to be included in the model

[Tendons]
Type = Filter
Layer = "Tendons 1", "Tendons 2", "Tendons 3"
Output = "DXF Output"

[Volumes]
Type = Filter
Preprocess = Preset #Specifies tranformations before mapping.
PreprocessFunction = "ExtrudeZ"
PreprocessParameter = 0.4, 0.25, 0.25, 0.3
Layer = "Основания"
Output = "DXF Output"


#Filters for modeling outputs

[Default Output]
Type = DefaultOutput
OutputFile = "../DXF Examples/Example 4 results.dxf"
OutputType = Preset
Name = DXF

[DXF Output]
Type = Output
OutputFile = "../DXF Examples/Example 4 results.dxf"
OutputType = Preset
Name = DXF

[Lira Output]
Type = Output
OutputFile = "../DXF Examples/Example 4 results.txt"
OutputType = Preset
Name = Lira-Custom