[DefaultFilter]
Type = DefaultFilter
InputFileList = "../DXF Examples/Example 4.dxf"

	[[Origin]]
	X = 0
	Y = 0
	Z = 0

	[[Target]]
	X = Preset, CylindricToRectangular, X #Mapping formula (preset or custom), Transformation type, Corresponding axis
	Y = Preset, CylindricToRectangular, Y
	Z = Preset, CylindricToRectangular, Z

	[[Transformation mapping]]
		[[[Theta]]]
		Mapping = X
		Scale = 12.738
		Origin = 0

		[[[R]]]
		Mapping = Z
		Scale = 1
		Origin = 0

		[[[Z]]]
		Mapping = Y
		Scale = 1
		Origin = 0

[Strings]
Type = Filter
Layer = "Вантовые элементы"

[Volumes]
Type = Filter
Layer = "МКЭ Объемные элементы"

[Default Output]
Type = DefaultOutput
ScenarioType = Preset
ScenarioName = Lira1

[DXF Output]
OutputFile = "../DXF Examples/Example 4.dxf"
Type = Output
ScenarioType = Preset
ScenarioName = Lira1

[Lira Output]
OutputFile = "../DXF Examples/Example 4.lir"
Type = Output
ScenarioType = Preset
ScenarioName = Lira1