[General]
Type = DefaultFilter
InputFileList = "../DXF Examples/Example 4.dxf"
OutputFileList = "../DXF Examples/Example 4.lir"
OriginX = 0 #Optional
OriginY = 0 #Optional
OriginZ = 0 #Optional
CustomAxisXVector = 1, 0, 0 #Optional
CustomAxisYVector = 0, 1, 0 #Optional
CustomAxisZVector = 0, 0, 1 #Optional
AxisXMapping = CylindricalX, 35
AxisYMapping = RectangularY
AxisZMapping = RectangularZ


[Strings]
Type = Filter
Layer = "Вантовые элементы"

[Volumes]
Type = Filter
Layer = "МКЭ Объемные элементы"

