[General]
Type = DefaultFilter
InputFileList = "../DXF Examples/Example 4.dxf"
OutputFileList = "../DXF Examples/Example 4.lir"
OriginX = 0 #Optional
OriginY = 0 #Optional
OriginZ = 0 #Optional
OriginMappingX = Phi, 35 #Corresponding variable and scale factor
OriginMappingY = Z, 1
OriginMappingZ = R, 1
TargetX = Preset, CylindricToRectangular, X #Mapping formula (preset or custom), Transformation type, Corresponding axis
TargetY = Transformation, CylindricToRectangular, Y
TargetZ = Transformation, CylindricToRectangular, Z

[Strings]
Type = Filter
Layer = "Вантовые элементы"

[Volumes]
Type = Filter
Layer = "МКЭ Объемные элементы"

