[DefaultFilter]
Type = DefaultFilter
InputFileList = "../DXF Examples/cylindrical crown - test for whole model on subset (continuity, radius).dxf"
Precision = 2
Normalize = Yes
Entities = NONE

	[[Origin]]
	X = 0
	Y = 0
	Z = 0

	[[Target]]
	X = Preset, CylindricToRectangular, X #Mapping formula (preset or custom), Transformation type, Corresponding axis
	Y = Preset, CylindricToRectangular, Y
	Z = Preset, CylindricToRectangular, Z

	[[Transformation mapping]]
		[[[Theta]]]
		Mapping = X
		Scale = 22.4758
		Origin = 0

		[[[R]]]
		Mapping = Z
		Scale = 1
		Origin = -22.4758

		[[[Z]]]
		Mapping = Y
		Scale = 1
		Origin = 0

#Filters for entities to be included in the model

[Tendons]
Type = Filter
Layer = "Tendons 1 internal", "Tendons 2 external", "Tendons 3 middle"
Output = "DXF Output"
Entities = LINE


[Volumes]
Type = Filter
Preprocess = Preset #Specifies tranformations before mapping.
PreprocessFunction = "ExtrudeZ"
PreprocessParameter = 0.4, 0.25, 0.25, 0.3
Layer = "Concrete bases", "Concrete bases new"
Entities = LWPOLYLINE
Points = 3, 4
Closed = Yes
Output = "DXF Output"


#Output model and semantics
[Default Output]
Type = DefaultOutput
OutputFile = "../DXF Examples/results.dxf"
OutputType = Preset
Name = DXF

[DXF Output]
Type = Output
OutputFile = "../DXF Examples/results.dxf"
OutputType = Preset
Name = DXF
	[[Element Actions]]
		[[[Assign Layer]]]
		Tendons = Tendons
		Volumes = Volumes

[Lira Output]
Type = Output
OutputFile = "../DXF Examples/results.txt"
OutputType = Preset
Name = Lira-Custom
Format = Lira
PointActionOrder = "Compatible Nodes", "Rotate Nodes"
	[[Point Actions]]
		[[[Compatible Nodes]]]
		Filters = Volumes, Tendons
		CutoffZ = 53.6, 58.9
		[[[Rotate Nodes]]]
		Filters = Tendons
		Action = VectorSum
		Direction = "Z+"