[DefaultFilter]
Type = DefaultFilter
InputFileList = "../DXF Examples/Example 5.dxf"

	[[Origin]]
	X = 0
	Y = 0
	Z = 0

	[[Target]]
	X = Preset, CylindricToRectangular, X #Mapping formula (preset or custom), Transformation type, Corresponding axis
	Y = Preset, CylindricToRectangular, Y
	Z = Preset, CylindricToRectangular, Z

	[[Transformation mapping]]
		[[[Theta]]]
		Mapping = X
		Scale = 25
		Origin = 0

		[[[R]]]
		Mapping = Z
		Scale = 1
		Origin = -25

		[[[Z]]]
		Mapping = Y
		Scale = 1
		Origin = 0

#Filters for entities to be included in the model

[Tendons]
Type = Filter
Layer = "Tendons 1", "Tendons 2", "Tendons 3"
Output = "DXF Output"

[Volumes]
Type = Filter
Preprocess = Preset #Specifies tranformations before mapping.
PreprocessFunction = "ExtrudeZ"
PreprocessParameter = 0.3, 0.4, 0.4, 0.3
Layer = "Основания"
Output = "DXF Output"


#Filters for modeling outputs

[Default Output]
Type = DefaultOutput
OutputFile = "../DXF Examples/Example 4.dxf"
ScenarioType = Preset
ScenarioName = DXF

[DXF Output]
Type = Output
ScenarioType = Preset
ScenarioName = DXF

#[Lira Output]
#Type = Output
#ScenarioType = Preset
#ScenarioName = Lira1