#Name: Yefimenko
#Input: Torus
#Output: DXF
#Problem solved: Clotting

[Filter]
Type = Filter
InputFileList = "../studfile/input/torus.dxf"
Output = "DXF Output"
Entities = 3DFACE

	[[Target]]
	X = Preset, CylindricToRectangular, X #Mapping formula (preset or custom), Transformation type, Corresponding axis
	Y = Preset, CylindricToRectangular, Y
	Z = Preset, CylindricToRectangular, Z

	[[Transformation mapping]]
		[[[Theta]]]
		Mapping = X
		Scale = 20
		Origin = 0
		[[[R]]]
		Mapping = Z
		Scale = 1
		Origin = -30
		[[[Z]]]
		Mapping = Y
		Scale = 1
		Origin = 0

	[[Postmapping]]
	X = 0
	Y = 0
	Z = 0

	[DXF Output]
Type = Output
Name = DXF
OutputFile = "../studfile/output/Empty torus.dxf"
OutputType = Preset
	
