[DefaultFilter]
Type = DefaultFilter
InputFileList = "../tests/Showcase/Drawing1.dxf"
Precision = 2
Normalize = Yes
Entities = NONE

	[[Origin]]
	X = 0
	Y = 0
	Z = 0
	Delta = 0
	Gamma = 0
	R = 0

#Filters for entities to be included in the model

[Boundaries]
Type = Filter
Layer = "0"
Output = "DXF Output"
Entities = 3DFACE

#Output model and semantics
[Default Output]
Type = DefaultOutput
OutputFile = "../Tests - Results/showcase.dxf"
OutputType = Preset
Name = DXF

[DXF Output]
Type = Output
OutputFile = "../Tests - Results/showcase.dxf"
OutputType = Preset
Name = DXF
	[[Actions]]
		[[[Meshing]]]
		Type = Meshing
		Geometry = '{"boundaries": ["Boundaries"]}'
    	Semantic = '{"output": "Graphics"}'
		Precision = 2
		EntityModelData = '{"color": 10, "layer": "FEA"}'
		Parameters = '{"type":"general","maxvolume":10,"tolerance":0.01}'